StudRedactorPages/Auth.xaml

<Page x:Class="StudRedactorPages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudRedactorPages"
      mc:Ignorable="d" 
      FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Вход" Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5">
                    <Label Content="Логин"/>
                    <TextBox Name="tbAuthLog"/>
                    <Label Content="Пароль"/>
                    <PasswordBox Name="tbAuthPass"/>
                </StackPanel>
                <Button Name="bAuth" Content="Войти" Margin="5" Grid.Row="1" Click="bAuth_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
