StudRedactorPages/Group.xaml

<Page x:Class="StudRedactorPages.Group"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudRedactorPages"
      mc:Ignorable="d" 
      FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Group">

    <Grid>
        <GroupBox Header="Управление специальностями" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" DataContext="{Binding groups}">
                        <Label Content="Номер группы"/>
                        <TextBox Name="tbGroupNum" Margin="5" Text="{Binding number}"/>
                        <Label Content="Номер курса"/>
                        <TextBox Name="tbGroupCourse" Margin="5" Text="{Binding course}"/>
                        <Label Content="Специальность"/>
                    </StackPanel>
                    <ListBox Name="lbGroupSpec" Margin="5" Grid.Row="1" ItemsSource="{Binding Database.specializations}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock>
                                        <Run Text="{Binding Code}" FontWeight="Bold" FontSize="14"/>
                                        <Run Text="{Binding Specname}" FontSize="14"/>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="{Binding Cvalification}" FontStyle="Italic" FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Создать" Name="bAddGroup" Margin="5" Grid.Row="2" Click="bAddGroup_Click"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="lbGroupList" Grid.Row="0" Margin="0 0 5 5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock>
                                        <Run Text="Группа"/>
                                        <Run Text="{Binding Num}"/>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="{Binding Course}"/>
                                        <Run Text="курс"/>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="{Binding Spec.Code}" FontWeight="Bold"/>
                                        <Run Text="{Binding Spec.Cvalification}" FontStyle="Italic"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="1">
                        <Button Content="Сохранить" Margin="0 5 5 5"/>
                        <Button Content="Удалить" Margin="0 5 5 5"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
