StudRedactorPages/Registration.xaml

<Page x:Class="StudRedactorPages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudRedactorPages"
      mc:Ignorable="d" 
      FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Регистрация">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5">
                    <Label Content="Фамилия"/>
                    <TextBox Name="tbRegSurname"/>
                    <Label Content="Имя"/>
                    <TextBox Name="tbRegName"/>
                    <Label Content="Отчество"/>
                    <TextBox Name="tbRegPatronymic"/>
                    <Label Content="Роль"/>
                    <ComboBox Name="cbRegRole"/>
                    <Label Content="Логин"/>
                    <TextBox Name="tbRegLog"/>
                    <Label Content="Пароль"/>
                    <PasswordBox Name="pbRegPass"/>
                </StackPanel>
                <Button Name="bReg" Content="Создать" Grid.Row="2" Margin="5" Click="bReg_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
