StudRedactorPages/Student.xaml

<Page x:Class="StudRedactorPages.Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudRedactorPages"
      mc:Ignorable="d" 
      FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Student">

    <Grid>
        <GroupBox Header="Управление специальностями" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Номер зачётки"/>
                        <TextBox Name="tbStudID" Margin="5"/>
                        <Label Content="Фамилия"/>
                        <TextBox Name="tbStudSurname" Margin="5"/>
                        <Label Content="Имя"/>
                        <TextBox Name="tbStudName" Margin="5"/>
                        <Label Content="Отчество"/>
                        <TextBox Name="tbStudPatronymic" Margin="5"/>
                        <Label Content="Группа"/>
                    </StackPanel>
                    <ComboBox Name="cbStudGroup"  Margin="5" Grid.Row="1"/>
                    <Button Name="bAddStud" Content="Создать" Margin="5" Grid.Row="2" Click="bAddStud_Click"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Margin="0 0 5 5"></ListBox>
                    <StackPanel Grid.Row="1">
                        <Button Content="Сохранить" Margin="0 5 5 5"/>
                        <Button Content="Удалить" Margin="0 5 5 5"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
