StudRedactorPages/Student.xaml

<Page x:Class="StudRedactorPages.Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudRedactorPages"
      mc:Ignorable="d" 
      FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Student">

    <Grid>
        <GroupBox Header="Управление специальностями" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Номер зачётки"/>
                        <TextBox Name="tbStudID" Margin="5" Text="{Binding ElementName=lbStudList, Path=SelectedItem.ID}"/>
                        <Label Content="Фамилия"/>
                        <TextBox Name="tbStudSurname" Margin="5" Text="{Binding ElementName=lbStudList, Path=SelectedItem.Surname}"/>
                        <Label Content="Имя"/>
                        <TextBox Name="tbStudName" Margin="5" Text="{Binding ElementName=lbStudList, Path=SelectedItem.Name}"/>
                        <Label Content="Отчество"/>
                        <TextBox Name="tbStudPatronymic" Margin="5" Text="{Binding ElementName=lbStudList, Path=SelectedItem.Patronymic}"/>
                        <Label Content="Группа"/>
                    </StackPanel>
                    <ListBox Name="lbStudGroup"  Margin="5" Grid.Row="1" FontSize="14">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock>
                                        <Run Text="№" FontWeight="Bold"/>
                                        <Run Text="{Binding Num}" FontWeight="Bold"/>
                                        <Run Text="-"/>
                                        <Run Text="{Binding Spec.Qualification}"/>
                                    </TextBlock>
                                    <TextBlock FontStyle="Italic" FontSize="14">
                                        <Run Text="{Binding Course}" FontSize="12"/>
                                        <Run Text="курс" FontSize="12"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="bAddStud" Content="Создать" Margin="5" Grid.Row="2" Click="bAddStud_Click"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="lbStudList" Grid.Row="0" Margin="0 0 5 5" ItemsSource="{Binding students}" SelectionChanged="lbStudList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock>
                                        <Run Text="{Binding Surname}"/>
                                        <Run Text="{Binding Name}"/>
                                        <Run Text="{Binding Patronymic}"/>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="{Binding ID}" FontWeight="Bold" FontSize="14"/>
                                        <Run Text="Группа №" FontStyle="Italic" FontSize="14"/>
                                        <Run Text="{Binding GroupNumber}" FontStyle="Italic" FontSize="14"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Name="bEditStud" Content="Сохранить" Margin="0 5 5 5" Click="bEditStud_Click" IsEnabled="False" Grid.Column="0"/>
                            <Button Name="bStudCancel" Content="Отмена" Margin="5" Click="bStudCancel_Click" IsEnabled="False" Grid.Column="1"/>
                        </Grid>
                        <Button Name="bDeleteStud" Content="Удалить" Margin="0 5 5 5" Click="bDeleteStud_Click" IsEnabled="False"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
